<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="11 - Hera">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mark Ronald Abehay">
    <title>Class Schedule</title>
<style>
    *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner {
            width: 100%;
            height: 200vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/images/HERA.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }
        .navbar {
            width: 90%;
            margin: auto;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 150px;
            cursor: pointer;
        }
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 15px;
            position: relative;
        }
        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        .navbar ul li::after {
            content: '';
            height: 3px;
            width:  0%;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.1s;

        }
        .navbar ul li:hover:after {
            width: 100%;
        }
        #classsched {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            transform: translateY(45%);
        }
        #classsched td, #classsched th {
            border: 1px solid #fefefe;
            padding: 8px;
        }
        #classsched tr {
            background-color: #fefefe;}

        #classsched tr:hover {
            background-color: #fefefe;}
        #classsched th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #bb0009;
        color: #fefefe;
        }
        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-100%);
            text-align: center;
            color: white;

        }
        .content h1 {
            font-size: 60px;
            margin: 80px;
        }

</style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="/images/logo.png" class="logo">
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/classsched.html">Class Schedule</a></li>
                <li><a href="http://127.0.0.1:5500/masterlist.html">Master List</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="http://127.0.0.1:5500/dance.html">Dance</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Class Schedule</h1>
        </div>
    <table id="classsched">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>7:00 AM - 7:50AM</td>
            <td><b>Flag Raising Ceremony</b></td>
            <td>PE and Health 2</td>
            <td>Programming 2</td>
            <td>Programming 2</td>
            <td></td>
        </tr>
        <tr>
            <td>7:50 AM - 8:40AM</td>
            <td>Practical Research 1</td>
            <td> Filipino sa Piling Larangan</td>
            <td>Programming 3</td>
            <td>Programming 3</td>
            <td></td>
        </tr>
        <tr>
            <td>8:40 AM - 9:00 AM</td>
            <td></td>
            <td></td>
            <td class="break text-align center"><b>HEALTH BREAK</b></td>
            <td></td>
            <td><b>MODULAR</b></td>
        </tr>
        <tr>
            <td>9:00 AM - 9:50 AM</td>
            <td>Statistics and Probability</td>
            <td>Statistics and Probability</td>
            <td>Physical Science</td>
            <td>Physical Science</td>
            <td></td>
        </tr>
        <tr>
            <td>9:50 AM - 10:40 AM</td>
            <td>English and Academic Puroposes</td>
            <td>English and Academic Puroposes</td>
            <td>Reading ang Writing</td>
            <td>Reading ang Writing</td>
            <td></td>
        </tr>
        <tr>
            <td>10:40 AM - 11:00 AM</td>
            <td></td>
            <td></td>
            <td class="dismissal text-align center"><b>DISMISSAL</b></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>