<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="/images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="11 - Hera">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mark Ronald Abehay">
    <title>Dance</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .banner {
            width: 100%;
            height: 200vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/images/HERA.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }
        .navbar {
            width: 90%;
            margin: auto;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 150px;
            cursor: pointer;
        }
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 15px;
            position: relative;
        }
        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        .navbar ul li::after {
            content: '';
            height: 3px;
            width:  0%;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.1s;

        }
        .navbar ul li:hover:after {
            width: 100%;
        }
        .container {
            width: 1490px;
            height: 680px;
            display: flex;   
            background: rgb(238, 236, 236);
        }

        .container .videos {
            width: 20%;
            padding: 10px 0 10px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container .videos img {
            width: 90%;
            height: 200px;
            margin: 10px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s;
        }

        .container .videos img:nth-child(1) {
            transform: translateY(100);
            margin-top: 0;
        }

        .container .videos img:hover,
        .container .videos .active {
            transform: scale(1.06);
            border: 3px solid blue;
            border-radius: 6px solid blue;
        }
        .container .main-video {
            width: 80%;
            padding: 10px;
        }

        .container .main-video img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 3px solid blue;
        }
        button {
            width: 200px;
            padding:  15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: fixed;
            left: 1;
            bottom: 0;
            z-index: -1;
            transition: 0.1s;
        }
        button:hover span {
            width: 100%;
        }
        button:hover {
            border: none;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="/images/logo.png" class="logo">
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/classsched.html">Class Schedule</a></li>
                <li><a href="http://127.0.0.1:5500/masterlist.html">Master List</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="http://127.0.0.1:5500/dance.html">Dance</a></li>
            </ul>
        </div>
        <div class="content">
        </div>
        <div class="container">
            <div class="videos">
                <img class="active" src="/images/G1.png"></img>
                <img src="images/G2.png"></img>
                <img src="images/G3.png"></img>
                <img src="images/G4.png"></img>
            </div>
            <div class="main-video">
                <img src="/images/G1.png"></img>
            </div>
        </div>
        <div>
            <button type="button"><span></span><a style="text-decoration: none;" href="http://127.0.0.1:5500/dance2.html">NEXT PAGE</a></button>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $('.videos img').click(function(){

                $(this).addClass('active').siblings().removeClass('active');

                var src = $(this).attr('src');
                $('.main-video img').attr('src',src);
            });
        });

    </script>
</body>
</html>