<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="/images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="11 - Hera">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mark Ronald Abehay">
    <title>11 - Hera</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner {
            width: 100%;
            height: 200vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/images/HERA.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }
        .navbar {
            width: 90%;
            margin: auto;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 150px;
            cursor: pointer;
        }
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 15px;
            position: relative;
        }
        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        .navbar ul li::after {
            content: '';
            height: 3px;
            width:  0%;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.1s;

        }
        .navbar ul li:hover:after {
            width: 100%;
        }
        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-55%);
            text-align: center;
            color: white;

        }
        .content h1 {
            font-size: 60px;
            margin: 80px;
        }
        button {
            width: 200px;
            padding:  15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.1s;
        }
        button:hover span {
            width: 100%;
        }
        button:hover {
            border: none;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="/images/logo.png" class="logo">
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/classsched.html">Class Schedule</a></li>
                <li><a href="http://127.0.0.1:5500/masterlist.html">Master List</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="http://127.0.0.1:5500/dance.html">Dance</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Grade 11 Section Hera</h1>
            <p>ay isang ICT Strand mula sa paaralan ng Muntinlupa Cosmopolitan School (MCS).</p>
            <p>sila ay unang nag kakila-kilala noong August 28, 2023 at nakilala nila ang kanilang pinaka magandang Adviser na si Ms. <a href="https://www.facebook.com/vanessa.garimbao" title="Our Beautiful Teacher">Vanessa Garimbao</a>.</p>
                <br> <br> <br> <br>
            <div>
                <button type="button"><span></span><a style="text-decoration: none;" href="https://www.facebook.com/profile.php?id=61554728470619">FACEBOOK PAGE</a></button>
            </div>
        </div>
    </div>
</body>
</html> 

